WEBSERVER_NAME="rate-limiter"
WEBSERVER_PORT=":8080"
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_DB=0
REDIS_PASSWORD=" "
LIMIT_REQUEST_IP=2
LIMIT_REQUEST_TOKEN=2
IP_BLOCKING_TIME=10
TOKEN_BLOCKING_TIME=10